# UFCE Algorithm Input Requirements
# No hashes here - we let pip-compile generate them!

numpy==2.0.2
numba==0.60.0
llvmlite==0.43.0
psutil==6.1.0
matplotlib==3.9.2
contourpy==1.3.3
cycler==0.12.1
fonttools==4.55.3
kiwisolver==1.4.8
packaging==24.2
pillow==11.0.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
six==1.17.0

# New Dependencies for Infinite Context Agent
sentence-transformers==3.3.1
transformers==4.46.3    # Added: Required for AutoTokenizer
tqdm==4.67.1
requests==2.32.3

# JAX (We only ask for the version, the tool gets the rest)
jax[cuda12_pip]==0.4.31

# Velocity Trainer Architecture (Phase 2)
flax==0.8.5      # Neural Network Library (Compatible with JAX 0.4.31)
optax==0.2.3     # Gradient Processing & Optimization